<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day01Conditional'/>
        <page name='Day02ForeachLoop'/>
        <page name='Day03Enum'/>
        <page name='Day04Loop'/>
        <page name='Day05Optional'/>
        <page name='iOSAcademyTutorial#1 '/>
        <page name='AboutStatic'/>
        <page name='iOSAcademyTutorial#2'/>
        <page name='iOSAcademyTutorial#3'/>
    </pages>
</playground>